<!DOCTYPEhtml>
<head>
<title>Books</title>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<div align="center">
<h1>Enter the Book details</h1>
<form action="/login"method="POST">
<label for="model_no">EnterBookname:</label>
<input type="text"name="model_name"placeholder="model_name">
<br/>
<br/>
<br/>
<br/>
<label for="model_no">EnterBookid:</label>
<input type="text"name="model_id"placeholder="model_id">
<br/>
<br/>
<br/>
<label for="model_price">EnterBookPrice:</label>
<input type="text"name="model_price"placeholder="model_price">
<br/>
<br/>
<br/>
<label for="model_comp">EnterBookAuthor:</label>
<input type="text"name="model_auth"placeholder="model_auth">
<br/>
<br/>
<br/>
<input type="submit">
</form>
<br/>
<br/>
<br/>
<br/>
<a href="/update"><strong>UpdatetheBookdetails</strong></a> </div>
</body>
</html>

